- name: "create directory for project"
  file:
    path: "{{ central_observability_root_dir }}"
    state: directory
    recurse: yes


- name: "copy config files"
  copy:
    src: "../templates/config/"
    dest: "{{ central_observability_root_dir }}/config/"
  notify: restart-docker-compose

- name: "copy grafana dashboards"
  copy:
    src: "../templates/dashboards/"
    dest: "{{ central_observability_root_dir }}/dashboards/"
  notify: restart-docker-compose

- name: "copy docker compose file"
  template:
    src: "../templates/docker-compose.yaml.j2"
    dest: "{{ central_observability_root_dir }}/docker-compose.yaml"
  notify: restart-docker-compose


- name: "copy systemd service file"
  template:
    src: "../templates/central-observability.service.j2"
    dest: "/etc/systemd/system/central-observability.service"
  notify: restart-docker-compose


- name: "set central-observability service to auto restart"
  systemd:
    enabled: true
    daemon_reload: true
    name: "central-observability"
    state: started
