haproxy_version: 2.8
minio_listening_port: 9001
nexus_docker_repo_listening_port: 8082
local_vault_listening_port: 8200
vault_listening_port: 443
nexus_fqdn: private_ip
minio_fqdn: private_ip
vault_fqdn: private_ip
enable_internal_egress_lb: true
mimir_fqdn: to_be_updated
mimir_listening_port: to_be_updated