---
# defaults file for minio
minio_work_dir: "/root/minio"
minio_root_user: admin
minio_root_password: changeme
minio_image_version: RELEASE.2024-02-04T22-36-13Z
nginx_image_version: 1.19.2-alpine
docker_extra_volume_name: docker-extra
minio_client_download_url: https://dl.min.io/client/mc/release/linux-amd64/mc  #https://dl.min.io/client/mc/release/linux-arm64/mc 
gitlab_minio_user: gitlab-user
gitlab_minio_secret: changeme
minio_create_bucket_list: ["gitlab-registry", "gitlab-artifacts", "gitlab-external-diffs", "gitlab-lfs-objects", "gitlab-uploads", "gitlab-packages", "gitlab-dependency-proxy", "gitlab-terraform-state", "gitlab-ci", "gitlab-pages"]
mimir_minio_bucket: central-observability-mimir
