K6_SCRIPT_ADMIN_ENDPOINT_URL={{ mojaloop_switch_endpoint }}/admin
K6_SCRIPT_ORACLE_ENDPOINT_URL={{ mojaloop_switch_endpoint }}/oracle
K6_SCRIPT_FSPIOP_TRANSFERS_ENDPOINT_URL={{ mojaloop_switch_endpoint }}/transfers